SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb://mongo/explorer
IMAGINARY_URL=http://imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3000/*,http://commons.wikimedia.org/*
REDIS_URL=redis://redis:6379
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
