SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://explorer_mongo/explorer
REDIS_URL=redis://explorer_redis:6379
IMAGINARY_URL=http://explorer_imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3000/*
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
